# alpha_project

./: Dockerfile  README.md  build.gradle
src/main/java/com/alpha/test/application/feign/client/alpha/: AlphaApplication.java
src/main/java/com/alpha/test/application/feign/client/alpha/controller/: Client.java  ClientController.java
src/main/java/com/alpha/test/application/feign/client/alpha/model/: QuoteCurrency.java
src/main/java/com/alpha/test/application/feign/client/alpha/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/: TestClass.java
src/test/resources/: applicationTest.properties
